{
  "name": "joelho-recovery",
  "version": "1.1.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && node scripts/prisma-direct.js && next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx --max-warnings 0",
    "test": "node --experimental-strip-types --test \"tests/*.test.ts\"",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run lint && npm run test",
    "postinstall": "prisma generate",
    "db:up": "docker compose up -d",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "node scripts/prisma-direct.js",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "db:setup": "node scripts/prisma-direct.js && prisma db seed",
    "db:reset": "node scripts/prisma-direct.js migrate reset --force",
    "db:resolve": "node scripts/prisma-direct.js migrate resolve"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@prisma/client": "^5.22.0",
    "next": "^15.5.25",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.25",
    "postcss": "^8.4.39",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  }
}
